
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/artifact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Artifact Name" />

    <TextView
        android:id="@+id/artifact_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artifact Description" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Date" />


    <TextView
    android:id="@+id/status_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="STATUS TV" />



    <Button
        android:id="@+id/accept_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Accept"

        android:textSize="16sp" />

    <Button
        android:id="@+id/decline_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Decline"

        android:textSize="16sp" />
</LinearLayout>